# packages in environment at /Users/jjofre/anaconda3/envs/u27:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                py27_1003    conda-forge
blinker                   1.4                        py_1    conda-forge
ca-certificates           2019.6.16            hecc5488_0    conda-forge
certifi                   2019.6.16                py27_0    conda-forge
cffi                      1.12.3           py27hccf1714_0    conda-forge
chardet                   3.0.4                 py27_1003    conda-forge
cryptography              2.7              py27h212c5bf_0    conda-forge
enum34                    1.1.6                 py27_1001    conda-forge
freetype                  2.10.0               h24853df_0    conda-forge
funcy                     1.12                       py_0    conda-forge
idna                      2.8                   py27_1000    conda-forge
ipaddress                 1.0.22                     py_1    conda-forge
jpeg                      9c                h1de35cc_1001    conda-forge
krb5                      1.16.3            hcfa6398_1001    conda-forge
libcxx                    8.0.0                         2    conda-forge
libcxxabi                 8.0.0                         2    conda-forge
libedit                   3.1.20170329      hcfe32e1_1001    conda-forge
libffi                    3.2.1             h6de7cb9_1006    conda-forge
libpng                    1.6.37               h2573ce8_0    conda-forge
libtiff                   4.0.10            hd08fb8f_1003    conda-forge
lz4-c                     1.8.3             h6de7cb9_1001    conda-forge
ncurses                   6.1               h0a44026_1002    conda-forge
oauthlib                  3.0.1                      py_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openssl                   1.1.1b               h01d97ff_2    conda-forge
pillow                    6.0.0            py27h7095ceb_0    conda-forge
pip                       19.1                     py27_0    conda-forge
pycparser                 2.19                     py27_1    conda-forge
pyjwt                     1.7.1                      py_0    conda-forge
pykerberos                1.1.14           py27h1c4b5d1_2  
pyopenssl                 19.0.0                   py27_0    conda-forge
pysocks                   1.7.0                    py27_0    conda-forge
python                    2.7.15            h932b40d_1008    conda-forge
readline                  7.0               hcfe32e1_1001    conda-forge
requests                  2.22.0                   py27_0    conda-forge
requests-kerberos         0.12.0                   py27_0  
requests-oauthlib         1.2.0                      py_0    conda-forge
rx                        1.6.1                      py_0    conda-forge
setuptools                41.0.1                   py27_0    conda-forge
six                       1.12.0                py27_1000    conda-forge
sqlite                    3.26.0            h1765d9f_1001    conda-forge
tk                        8.6.9             ha441bb4_1001    conda-forge
urllib3                   1.24.3                   py27_0    conda-forge
wheel                     0.33.4                   py27_0    conda-forge
xz                        5.2.4             h1de35cc_1001    conda-forge
zlib                      1.2.11            h1de35cc_1004    conda-forge
zstd                      1.4.0                ha9f0a20_0    conda-forge
